server {
        listen 8086;
        app.vnist.vn; #change to your domain name
 
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://119.17.214.136/;  #change to your internal server IP
                proxy_redirect off;
        }
}
